#!/usr/bin/env python
PACKAGE = "world_model_consistency_check"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("depth", int_t, 0, "The depth used for octree comparison", 13,  0, 16)

exit(gen.generate(PACKAGE, "world_model_consistency_checks", "DepthConfiguration"))
